# MvvmWithRetrofit

./: build.gradle
app/: build.gradle
app/schemas/anand.example.mvvmsample.database.FactsDatabase/: 1.json
app/src/androidTest/java/anand/example/mvvmsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/anand/example/mvvmsample/: MainActivity.kt
app/src/main/java/anand/example/mvvmsample/adapters/: FactListAdapter.kt
app/src/main/java/anand/example/mvvmsample/database/: FactsDatabase.kt
app/src/main/java/anand/example/mvvmsample/database/daos/: FactsDao.kt  TitleRowsDao.kt
app/src/main/java/anand/example/mvvmsample/database/entities/: RowRoom.kt  TitleRoom.kt
app/src/main/java/anand/example/mvvmsample/fragments/: FactDetails.kt  FactDetailsFragment.kt  FactsListFragment.kt  SettingsFragment.kt
app/src/main/java/anand/example/mvvmsample/helpers/: RowsStateConverter.kt  SharedPreferenceHelper.kt  Utils.kt
app/src/main/java/anand/example/mvvmsample/listeners/: FactClickListener.kt
app/src/main/java/anand/example/mvvmsample/model/: FactsResponse.kt
app/src/main/java/anand/example/mvvmsample/repository/: FactsRepository.kt
app/src/main/java/anand/example/mvvmsample/rest/: FactsApi.kt  RestAdapter.kt
app/src/main/java/anand/example/mvvmsample/viewholders/: FactsViewHolder.kt
app/src/main/java/anand/example/mvvmsample/viewmodels/: FactsViewModel.kt
app/src/main/res/drawable/: ic_place_holder.xml
app/src/main/res/layout/: activity_main.xml  fact_list_item.xml  fragment_fact_details.xml  fragment_facts_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: countryfact_navigation_graph.xml  fact_nav_graph.xml
app/src/main/res/values/: cache_limit.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/anand/example/mvvmsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
