apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "anand.example.mvvmsample"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation supportDependencies.ktLib
    implementation supportDependencies.appCompat
    implementation supportDependencies.ktx
    implementation supportDependencies.constraintLayout
    implementation supportDependencies.legacySupport
    implementation supportDependencies.swipeRefresh
    implementation supportDependencies.fragmentNav
    implementation supportDependencies.navUi
    implementation supportDependencies.viewModel
    implementation supportDependencies.liveData
    implementation supportDependencies.retrofit
    implementation supportDependencies.gson
    implementation supportDependencies.okHttpDownloader
    implementation supportDependencies.okHttpLogger
    implementation supportDependencies.recyclerView
    implementation supportDependencies.cardView
    implementation supportDependencies.picasso
    implementation supportDependencies.picassoDownloader
    implementation supportDependencies.room
    implementation supportDependencies.roomCoroutine

    testImplementation supportDependencies.jUnit
    androidTestImplementation supportDependencies.testRunner
    androidTestImplementation supportDependencies.testRules
    androidTestImplementation supportDependencies.espresso

    kapt supportDependencies.roomCompiler
}
