<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <DropDownPreference
        android:entries="@array/cache_limit_entries"
        android:entryValues="@array/cache_limit_values"
        android:key="cache_duration"
        android:title="Cache duration"
        app:useSimpleSummaryProvider="true" />
</PreferenceScreen>