<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/countryfact_navigation_graph"
    app:startDestination="@id/factsListFragment">

    <fragment
        android:id="@+id/factsListFragment"
        android:name="anand.example.mvvmsample.fragments.FactsListFragment"
        tools:layout="@layout/fragment_facts_list">
        <action
            android:id="@+id/factsListFragmentToFactDetailsFragment"
            app:destination="@id/factDetails"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/factListToSettings"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/factDetails"
        android:name="anand.example.mvvmsample.fragments.FactDetailsFragment"
        tools:layout="@layout/fragment_fact_details">
        <argument
            android:name="factItem"
            app:argType="anand.example.mvvmsample.model.Rows" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="anand.example.mvvmsample.fragments.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>